<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>good-map</title>

  <script src="../good-map.js" async defer></script>

  <style>
    good-map {
      display: block;
      height: 400px;
    }
  </style>
</head>

<body>
  <h3>good-map Demo</h3>
  <!-- <good-map api-key="AIzaSyAQuo91bcoB-KwWXaANroTrzpNZRFcNJ1k"></good-map> -->
  <good-map api-key="AIzaSyAw56uOf7-QquVw9tbzSQu8lF0OqoqDyEA"></good-map>

</body>
</html>
