<!doctype html>
<html lang="en">
  <head>

    <link rel="import" href="../bower_components/polymer/polymer.html">

    <link rel="import" href="/src/alta-usuario.html" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- <link rel="import" href="/src/login-ejemplo.html" /> -->
    <link rel="import" href="/src/listado-movimientos.html" />
    <link rel="import" href="/src/movimientos-proyecto.html" />
    <link rel="import" href="/src/sign-in.html" />
    <link rel="import" href="/src/esqueleto-principal.html" />
    <link rel="import" href="/src/transfer-proyecto.html" />

    <link rel="import" href="/src/iban-validator.js" />

    <link rel="import" href="/src/alta-cuentas.html" />
    <link rel="import" href="/src/alta-movimientos.html">
    <link rel="import" href="/src/consulta-cuentasposicion.html" />



  </head>

  <style>
    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      line-height: 1.5;
      min-height: 100vh;
      background-color: #eeeeee;
    }
  </style>

  <body>
    <!--h1>Esto va a salir :-O</h1!-->
    <!--h2>Otra cosa :_)))</h2-->
    <!--div class="container"-->
      <!--div class="row"-->
            <!--angel-visor class="col-lg-3"></angel-visor>
            <angel-visor class="col-lg-3"></angel-visor>
            <angel-visor class="col-lg-3"></angel-visor>
            <angel-visor class="col-lg-3"></angel-visor-->
            <!--demopolymer-app></demopolymer-app-->
            <!--gestor-clientes></gestor-clientes-->
            <!--h2>What happen!</h2-->
      <!--/div-->

    <!--/div-->
    <div class="container">
      <div class="row">

        <!--listado-movimientos></listado-movimientos-->
        <!--alta-usuario></alta-usuario-->
        <!--movimientos-proyecto></movimientos-proyecto-->
        <!-- <gestor-clientes></gestor-clientes> -->

        <!-- <esqueleto-principal></esqueleto-principal> -->
        <sign-in></sign-in>
        <alta-usuario></alta-usuario>
        <alta-cuentas></alta-cuentas>
        <consulta-cuentasposicion></consulta-cuentasposicion>
        <alta-movimientos></alta-movimientos>
        <movimientos-proyecto></movimientos-proyecto>
        <transfer-proyecto></transfer-proyecto>
 

 <!--  apikey google maps AIzaSyBZGWvkFZ8Inpmzh8bRNe1Q_mnWeMOW28o-->

      </div>
    </div>
  </body>

<script>

</script>
<!--Load webcomponents-loader.js to check and load any polyfills your browser needs -->
<!-- <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script> -->


</html>
